{
  "name": "Wikitongues Oral History Explorer",
  "short_name": "Wikitongues Explorer",
  "description": "Explore Wikitongues Oral Histories by browsing a few videos at a time.",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone"
}